# flyway-spring-MS

./: .gitignore  LICENSE  README.md
api-gateway/: pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/rs/com/siriusxi/devtech/gw/: ApiGatewayApplication.java  GlobalExceptionHandlerFilter.java
api-gateway-zuul/src/main/java/rs/com/siriusxi/devtech/gw/api/: ApiError.java  ApiSubError.java  ApiValidationError.java
api-gateway-zuul/src/main/java/rs/com/siriusxi/devtech/gw/util/: LowerCaseClassNameResolver.java
api-gateway-zuul/src/main/resources/: application.yaml
api-gateway-zuul/src/test/java/rs/com/siriusxi/devtech/gw/: ApiGatewayApplicationTests.java
api-gateway/src/main/java/rs/com/siriusxi/devtech/gw/: ApiGatewayServer.java
api-gateway/src/main/java/rs/com/siriusxi/devtech/gw/infrastructure/ex/handler/: GlobalExceptionHandler.java
api-gateway/src/main/java/rs/com/siriusxi/devtech/gw/infrastructure/ex/handler/api/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/rs/com/siriusxi/devtech/gw/: ApiGatewayApplicationTests.java
flyway-parent/: pom.xml
flyway-parent/src/main/java/rs/com/siriusxi/devtech/flywayparent/: FlywayParentApplication.java
flyway-parent/src/main/resources/: application.yml
service1/: pom.xml
service1/src/main/java/rs/com/siriusxi/devtech/example/flywayjpa/: CustomerServiceApplication.java  Service1Application.java
service1/src/main/java/rs/com/siriusxi/devtech/example/flywayjpa/customer/api/: CustomerController.java
service1/src/main/java/rs/com/siriusxi/devtech/example/flywayjpa/customer/api/config/: Configs.java
service1/src/main/java/rs/com/siriusxi/devtech/example/flywayjpa/customer/domain/: Customer.java
service1/src/main/java/rs/com/siriusxi/devtech/example/flywayjpa/customer/repository/: CustomerRepository.java
service1/src/main/java/rs/com/siriusxi/devtech/example/flywayjpa/customer/service/: CustomerService.java
service1/src/main/java/rs/com/siriusxi/devtech/example/flywayjpa/infrastructure/: HazelcastConfiguration.java
service1/src/main/java/rs/com/siriusxi/devtech/example/flywayjpa/infrastructure/cache/: HazelcastConfiguration.java
service1/src/main/java/rs/com/siriusxi/devtech/example/flywayjpa/infrastructure/handler/: GlobalExceptionHandler.java
service1/src/main/java/rs/com/siriusxi/devtech/example/flywayjpa/infrastructure/handler/api/: ApiError.java  ApiSubError.java  ApiValidationError.java
service1/src/main/java/rs/com/siriusxi/devtech/example/flywayjpa/infrastructure/handler/exception/: EntityNotFoundException.java
service1/src/main/java/rs/com/siriusxi/devtech/example/flywayjpa/infrastructure/handler/util/: LowerCaseClassNameResolver.java
service1/src/main/resources/: application.yml
service1/src/main/resources/db/migration/: R__Add_More_Customers.sql  R__People_view.sql  R__Undo_Add_People.sql  R__Undo_Create_Intial_Schema.sql  V1__Create_Intial_Schema.sql  V2__Add_People.sql  V3__Create_Service(1)_database.sql
service1/src/test/java/rs/com/siriusxi/devtech/example/flywayjpa/customer/: CustomerRepositoryIntegrationTest.java
service1/src/test/resources/: application-test.yml
service2/: pom.xml
service2/src/main/java/rs/com/siriusxi/devtech/example/flywayjpa/: CustomerDetailsApplication.java  Service2Application.java
service2/src/main/resources/: application.yml
service2/src/main/resources/db/migration/: R__Add_new_user_db-v1.sql  R__remove_newly_added_user.sql  V1__Create_Intial_Schema.sql
service2/src/test/java/rs/com/siriusxi/devtech/example/flywayjpa/: FlywayJpaApplicationTests.java
