<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rs.com.siriusxi.devtech</groupId>
        <artifactId>flyway-parent</artifactId>
        <version>latest</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>CustomerService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Customer Service</name>
    <description>Demo project for Spring Boot application with flyway integrated</description>
    <packaging>jar</packaging>

    <properties>
        <skipTests>false</skipTests>
        <docker.db.skipRun>false</docker.db.skipRun>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!--
                     It automatically creates the versioning information during a build
                     so that you are able to verify the versioning information when
                     an application is deployed
                -->
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                </configuration>
            </plugin>
            <plugin>
                <!--
                    It is the de facto standard way to handle
                    versions management nowadays.
                -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
</project>